/**
 * 声明依赖关系
 * 在您的函数货模块顶部声明代码所依赖的模块是一个非常好的主意。
 * 该声明仅涉及创建一个局部变量并使其指向所需模块
 *
 * 优点：显示依赖声明向您代码的用户确定需要特定的脚本文件已经包含在该页面中
 * 			 在函数顶部声明依赖可以使您很容易发现并解析依赖
 * 			 解析局部变量的速度总比解析全局变量要快，甚至比使用全局变量的嵌套属性还要快，这导致了更好的性能。
 * 			 类似于YUICompressor 和 google闭包编译器这些小工具可以重命名局部变量，但是这些工具从来不会重命名全局变量，这导致更小的代码量。
 */

var myFunction = function() {
	//依赖
	var event = YAHOO.util.Event,
		dom = YAHOO.util.Dom;

		//使用事件和dom变量
		//下面的函数
}